<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actiontoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBarBack"
    app:collapseIcon="@android:drawable/btn_star_big_on"
    app:contentInsetStart="16dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_navigate_before_black_24dp"
    app:title="@string/app_name"
    app:titleMargin="0dp"
    app:titleTextColor="@color/colorActionBarFore">

</android.support.v7.widget.Toolbar>
